<!DOCTYPE html>
<html lang="en">



<!--Make the title larger and longer. Use positioning instead of CSS grid. Make 
the names a little bit smaller than the name of the business (but bigger than they are now).
Make the nav links the smallest.-->



<head>
    <meta charset="UTF-8">
    <title>Eye in the Sky Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-draft.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<body class="home_page">
    <div class="container">
        <header>
            <h1>
                Eye in the Sky Media
            </h1>
            <h2>
                Kevin Littlewood & Stephen Blain
            </h2>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="portfolio.html" target="self">Portfolio</a>
                </li>
                <li>
                    <a href="#" target="self">About</a>
                </li>
                <li>
                    <a href="#" target="self">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="icon-container">
        <a href="#" target="self">
            <i id="language" class="fas fa-globe-americas"></i>
        </a>
        <a href="#" target="blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#" target="blank">
            <i class="fab fa-facebook"></i>
        </a>
    </div>
    <div class="language-options">
        <a href="index-english.html" target="self">English</a>
        <a href="index-spanish.html" target="self">Español</a>
    </div>
</body>
</html>

