
<!-- <body class="d-flex flex-1-row">
    <header class="row">
        <div class="col-xl-9 col-lg-4">
            <h2>Eye in the Sky</h2>
            <h3>Media</h3>
        </div>
    </header>
    <nav class="navbar sticky-top">
        <ul class="navigation-list">
            <li class="item">
                <a href="home-page-usa.html" target="self">Home</a>
            </li>
            <li class="item">
                Dropdown List
            </li>
            <li class="item">
                <a href="about-page-usa.html" target="self">About</a>
            </li>
            <li class="item">
                <a href="contact-page-usa.html" target="self">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
</body> -->
